# Display hours where the difference between consecutive digits is constant (arithmetic sequence)

results = []

for hour in range(24):
    for minute in range(60):
        digits = f"{hour:02d}{minute:02d}"  # combine hour and minute into 4-digit string
        
        # Calculate differences between consecutive digits
        d1 = int(digits[1]) - int(digits[0])
        d2 = int(digits[2]) - int(digits[1])
        d3 = int(digits[3]) - int(digits[2])
        
        # Check if differences are all equal
        if d1 == d2 == d3:
            results.append(f"{hour:02d}:{minute:02d}")

# Display all matching times
for time_str in results:
    print(time_str)


"""
Display code Python
00:00
01:23
02:46
11:11
12:34
13:57
22:22
23:45


** Process exited - Return Code: 0 **
"""
