# Display all palindrome times in a day (24h format)


for hour in range(24):
    for minute in range(60):
        time_str = f"{hour:02d}:{minute:02d}"
        # Remove colon and check if the string is the same forwards and backwards
        if time_str.replace(":", "") == time_str.replace(":", "")[::-1]:
            print(time_str)


"""
display code Python
00:00
01:10
02:20
03:30
04:40
05:50
10:01
11:11
12:21
13:31
14:41
15:51
20:02
21:12
22:22
23:32


** Process exited - Return Code: 0 **
"""
